database = {
  url = "jdbc:mysql://localhost:3306/bookstoredb?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false"
  url = ${?DB_URL}
  user = "bookstore"
  user = ${?DB_USER}
  password = "bookstore"
  password = ${?DB_PASSWORD}
}

http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port = 9000
  port = ${?PORT}
}
